<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Deploy" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<PropertyGroup>
		<ThisFile>$(MSBuildThisFileDirectory)$(MSBuildThisFile)</ThisFile>
		<ThisDirectory>$(MSBuildThisFileDirectory)</ThisDirectory>
	</PropertyGroup>

	<Import Project="$(Properties)" />

	<UsingTask TaskName="BumpVersion" AssemblyFile="BuildTasks.dll" />
  <UsingTask TaskName="MigratePackageDependenciesToNuSpec" AssemblyFile="BuildTasks.dll" />
  <UsingTask TaskName="SetExplicitVersionsForDependencies" AssemblyFile="BuildTasks.dll" />

	<Target Name="tasks\Clean">
		<Exec Command="del /s /f /q *.nupkg" />
		<Exec Command="del /s /f /q ..\EndersJson\bin" />
		<Exec Command="del /s /f /q ..\EndersJson\obj" />
		<Exec Command="del /s /f /q ..\EndersJson.Windsor\bin" />
		<Exec Command="del /s /f /q ..\EndersJson.Windsor\obj" />
	</Target>

	<Target Name="tasks\Build">
		<MSBuild Projects="$(ThisDirectory)..\endersjson.sln" Properties="Configuration=$(Configuration);TargetFrameworkVersion=$(TargetFramework);Platform=$(Platform)"/>
	</Target>

	<Target Name="tasks\Pack">
		<BumpVersion FilePath="../EndersJson/nuget.nuspec" XPathToVersionNumber="/package/metadata/version" />
    <BumpVersion FilePath="../EndersJson.Windsor/nuget.nuspec" XPathToVersionNumber="/package/metadata/version" />
    <SetExplicitVersionsForDependencies RelativePath="..\" />
		<Exec Command="nuget pack ../EndersJson/nuget.nuspec" />
		<Exec Command="nuget pack ../EndersJson.Windsor/nuget.nuspec" />
	</Target>

	<Target Name="tasks\Push">
		<Exec Command="nuget push $(ThisDirectory)EndersJson.1.0.*.nupkg" />
		<Exec Command="nuget push $(ThisDirectory)EndersJson.Windsor.1.0.*.nupkg" />
	</Target>

	<Target Name="Deploy">
    <MigratePackageDependenciesToNuSpec RelativePath="..\" />
		<CallTarget Targets="tasks\Clean" />
		<CallTarget Targets="tasks\Build" />
		<CallTarget Targets="tasks\Pack" />
		<CallTarget Targets="tasks\Push" />
		<CallTarget Targets="tasks\Clean" />
	</Target>
  
</Project>